spring.application.name=agentic-ai-demo
# application.properties
spring.ai.ollama.chat.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3
  # or the model you downloaded
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.init.pull-model-strategy=always
spring.ai.ollama.init.timeout=60s
spring.ai.ollama.init.max-retries=2



